;Config file

;Data about database
[database]
sql = "MySQL"
host = "localhost"
user = "root"
password = NULL
database = "projekt"

;data about app system
[system]
session-start = "true"
default-language = "pl"
charset = "UTF-8"
default-title = "Projekt"